<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тестҳо</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__item">
            <div class="header__logo">
                <img src="../images/logo1.png" alt="" class="logo">
            </div>
            <nav class="nav">
                <a href="../index.html" class="header__link">Асосӣ</a>
                <a href="jadvali_darsi.html" class="header__link">Ҷадвали дарсӣ</a>
                <a href="books.html" class="header__link">Китобхона</a>
                <a href="Test.html" class="header__link">Тестҳо</a>
            </nav>
        </div>
    </div>
</header>

<div class="container">
    <div class="test">
        <div class="test__item">
            <h2 class="test__title">Забони тоҷикӣ</h2>
            <div class="test__content">
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
            </div>
        </div>
        <div class="test__item">
            <h2 class="test__title">Забони руссӣ</h2>
            <div class="test__content">
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
            </div>
        </div>
        <div class="test__item">
            <h2 class="test__title">Забони англисӣ</h2>
            <div class="test__content">
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
            </div>
        </div>
        <div class="test__item">
            <h2 class="test__title">Таърихи халқи тоҷик</h2>
            <div class="test__content">
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
                <a href="#" target="_blank"></a>Тести 1<br>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <footer class="footer">
        <div class="footer__address">Суроға: Абдували Мирзоев XX</div>
        <div class="author">Created by: ABDULAZIM</div>
    </footer>
</div>

</body>
</html>